{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/*d.ts", "!**/*.astro", "!**/pnpm-lock.yaml"],
    "ignoreUnknown": true
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off",
        "noImportantStyles": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off",
        "noBlankTarget": "off"
      },
      "style": {
        "noParameterAssign": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noThenProperty": "off",
        "noShadowRestrictedNames": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  }
}
